name = "dev-prog"
[common]
 api = "http://localhost:9000/v2"
 home = "/var/lib/megam/"
 scylla = "103.56.92.24"
 nsqd = "192.168.1.105"

[one]
 one_endpoint = "103.56.92.24"
 one_userid = "oneadmin"
 one_password = "password"

[dns]
 route53_access_key = "access-key"
 route53_secret_key = "secret-key"

[docker]
 swarm = "103.56.92.52"

[organise]
 org = "megam"
 domain = "megambox.com"
